hostname ripd
password zebra
enable password zebra
!
# Habilita o protocolo rip
router rip
redistribute connected
# envia mensagens para todas as interfaces do roteador que tenham este prefixo
network 200.2.0.0/24
!
log file /var/log/quagga/ripd.log