subnet 200.2.0.0 netmask 255.255.255.0 {
    range 200.2.0.66 200.2.0.70;
    option domain-name-servers 1.1.1.1;
    option routers 200.2.0.65;
    option broadcast-address 200.2.0.71;
    default-lease-time 600;
}