ip address add dev eth0 200.2.0.34/30
ip address add dev eth1 200.2.0.49/30
ip address add dev eth2 192.168.0.1/16

iptables -F
iptables -X
iptables -t ant -F
iptables -t ant -X

iptables -P INPUT DROP
iptables -P FORWARD DROP

iptables -A INPUT -p tcp --dport 2222 -j ACCEPT 
iptables -A INPUT -p icmp -j ACCEPT

#HTTP
iptables -A FORWARD -p tcp --dport 80 -j ACCEPT
#HTTPS
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT
#ping para fora 
iptables -A FORWARD -p icmp -j ACCEPT
#libera pela origem e destino
iptables -A FORWARD -s 192.168.0.0/16 -d 200.2.0.0/24 -j ACCEPT
iptables -A FORWARD -s 200.2.0.0/24 -d 192.168.0.0/16 -j ACCEPT

iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE