subnet 10.5.5.0 netmask 255.255.255.0{
    range 10.5.5.2 10.5.5.30;
    option domain-name-servers 1.1.1.1;
    option routers 10.5.5.1;
    option broadcast-address 10.5.5.255;
    default-lease-time 600;
}