hostname ripd
password zebra
enable password zebra
!
# Habilita o protocolo rip
router rip
redistribute connected
# envia mensagens para todas as interfaces do roteador que tenham este prefixo
network 10.1.0.0/16
!
log file /var/log/quagga/ripd.log